<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박세리"
            />
        <RadioButton
            android:id="@+id/radio_hana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박하나"
            />
        <RadioButton
            android:id="@+id/radio_son"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="손예진"
            />
        <RadioButton
            android:id="@+id/radio_ahn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안현모"
            />
    </RadioGroup>
    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그림보기"/>
</LinearLayout>